# Gerenciador-de-Tarefas

./: .gitignore  DTI_Digital.sln  ReadMe.md  dev-hosting.js  generate-vapid-keys.js  package-lock.json  package.json  show-local-ip.js
LembretesApi/: Dockerfile  LembretesApi.csproj  LembretesApi.http  Program.cs  appsettings.json
LembretesApi/Controllers/: AuthController.cs  LembretesController.cs  NotificationsController.cs  SetupController.cs
LembretesApi/DTOs/: AuthResponseDto.cs  CreateLembreteDto.cs  LoginDto.cs  PushSubscriptionDto.cs  RegisterDto.cs
LembretesApi/Data/: AppDbContext.cs  CrateDbCommandInterceptor.cs  CrateDbExecutionStrategy.cs
LembretesApi/Models/: Lembrete.cs  PushSubscription.cs  Usuario.cs
LembretesApi/Properties/: launchSettings.json
LembretesApi/Scripts/: create-migrations.ps1  create-migrations.sh
LembretesApi/Services/: PushNotificationService.cs  ReminderNotificationBackgroundService.cs  TimezoneService.cs  TokenService.cs
frontend/: README.md  index.html  package.json  tailwind.config.js  vite.config.js
frontend/public/: manifest.json  sw.js
frontend/src/: App.jsx  index.css
frontend/src/components/: DarkModeToggle.jsx  Dashboard.jsx  ExportImport.jsx  Login.jsx  NotificationToggle.jsx  Register.jsx  ReminderForm.jsx  ReminderItem.jsx  ReminderList.jsx  SearchAndFilters.jsx
frontend/src/hooks/: useDarkMode.js
frontend/src/services/: api.js  authService.js  notificationService.js
frontend/src/utils/: timezone.js
public/: index.html  scripts.js  styles.css  styles.css.map  styles.scss
